{
	"folders": [
		{
			"name": "Envir",
			"path": "MirServer/Mir200/Envir"
		},
		{
			"name": "dev",
			"path": "client/dev"
		},
		{
			"name": "Doc",
			"path": "Doc"
		}
	],
	"settings": {
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": "dev[\\\\/]HC[\\\\/](init|common).lua$",
					"cmd": "ls ./../../MirServer/Mir200/Envir/HC/${fileBasename}"
				},
				{
					"match": "MirServer[\\\\/]Mir200[\\\\/]Envir[\\\\/]HC[\\\\/](init|common).lua$",
					"cmd": "ls ./../../../Client/dev/HC/${fileBasename}"
				},
				{
					"match": "dev[\\\\/]HC[\\\\/](init|common).lua$",
					"cmd": "iconv -f UTF-8 -t GB2312 HC/${fileBasename} > ./../../MirServer/Mir200/Envir/HC/${fileBasename}"
				},
				{
					"match": "MirServer[\\\\/]Mir200[\\\\/]Envir[\\\\/]HC[\\\\/](init|common).lua$",
					"cmd": "iconv -f GB2312 -t UTF-8 HC/${fileBasename} > ./../../../Client/dev/HC/${fileBasename}"
				}
			]
		}
	},
}